{
  "name": "jack",
  "private": true,
  "license": "GPL-3.0-only",
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@types/bencode": "^2.0.4",
    "@types/bun": "latest",
    "conventional-changelog": "^8.1.3",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "eslint": "10.8.1",
    "eslint-plugin-markdown-links": "0.9.1"
  }
}
