{
  // Every "apiKey" below can be written in TWO ways:
  //   1. a plain string:                 "apiKey": "my-secret"
  //   2. a reference to an env variable:  "apiKey": { "env": "MY_SECRET" }
  // The env form keeps secrets out of this file (recommended for deployments).
  // Both forms are interchangeable; jack resolves them to the same string.

  // Identity of THIS jack instance. Required for the Torznab indexer and
  // for peers to reach you. `baseUrl` must be reachable from your *arr apps.
  "jack": {
    "baseUrl": "http://jack:5225",
    // Shared secret that protects your /torznab and /peer endpoints.
    // Generate one with:  openssl rand -hex 32
    // You hand this SAME value to your peers so they can reach you, and your
    // Radarr/Sonarr use it to query your Torznab indexer (see README).
    // Here it is read from the JACK_API_KEY environment variable.
    "apiKey": { "env": "JACK_API_KEY" }
  },

  // Auto-registration in Radarr/Sonarr (Torznab indexer + Torrent Blackhole
  // download client, the latter only when "downloads" below is set). Optional.
  "indexer": {
    "priority": 1,
    "autoRegister": true
  },

  // Blackhole watcher: drops .torrent files for your client to pick up,
  // and moves finished downloads. Paths are *inside the container*.
  "downloads": {
    "watchPath": "/data/torrents/watch",
    "completedPath": "/data/torrents/completed"
  },

  "servers": {
    // Where jack pulls availability from (e.g. your Jellyfin).
    "sources": [
      // { "type": "jellyfin", "url": "http://jellyfin:8096", "apiKey": { "env": "JELLYFIN_API_KEY" } }
    ],
    // Other jack instances you share with (peer-to-peer).
    "peers": [
      // { "name": "friend", "url": "https://their-jack.example.com", "apiKey": "their-shared-secret" }
    ],
    // Radarr/Sonarr that jack registers itself into as an indexer.
    // apiKey is the *arr API key: exactly 32 hex chars (Settings -> General).
    "destinations": [
      // { "type": "radarr", "url": "http://radarr:7878", "apiKey": { "env": "RADARR_API_KEY" } },
      // { "type": "sonarr", "url": "http://sonarr:8989", "apiKey": "0123456789abcdef0123456789abcdef" }
    ]
  }
}
