{
  "name": "jack-website",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "generate:openapi": "NODE_ENV=test bun run scripts/generate-openapi.ts",
    "build": "bun run generate:openapi && vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress-openapi": "0.2.2"
  },
  "devDependencies": {
    "mermaid": "11.16.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "2.0.17"
  },
  "patchedDependencies": {
    "vitepress-openapi@0.2.2": "patches/vitepress-openapi@0.2.2.patch"
  }
}
